                            | #---------------------------------------------------------
                            | # 
                            | #  Project #4: Drawing grid lines in an image in Y86-64
                            | #
                            | #  May 15, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #
                            | #---------------------------------------------------------
                            | 
                            | # Test program for mrmovb instruction 
                            | 
0x000: 30f20001000000000000 |   irmovq 	$0x100, %rdx
0x00a: 30f03412bebafeca0000 |   irmovq 	$0xcafebabe1234, %rax
0x014: 40020000000000000000 |   rmmovq	%rax, (%rdx)
0x01e: 51320000000000000000 |   mrmovb	0(%rdx), %rbx
0x028: 51120200000000000000 |   mrmovb	2(%rdx), %rcx		# should sign-extended
0x032: 00                   |   halt
                            |   
