layer {
  name: "front"
  time_unit: "usec"
  cpu: 1944.0
  cpu2: 1944.0
  gpu: 999999.0
}
layer {
  name: "c1"
  time_unit: "usec"
  cpu: 2851.0
  cpu2: 8552.0
  gpu: 1073.0
}
layer {
  name: "c2"
  time_unit: "usec"
  cpu: 2540.0
  cpu2: 7620.0
  gpu: 547.0
}
layer {
  name: "c3"
  time_unit: "usec"
  cpu: 5825.0
  cpu2: 17476.0
  gpu: 1710.0
}
layer {
  name: "c4"
  time_unit: "usec"
  cpu: 1576.0
  cpu2: 4728.0
  gpu: 567.0
}
layer {
  name: "c5"
  time_unit: "usec"
  cpu: 3597.0
  cpu2: 10792.0
  gpu: 1194.0
}
layer {
  name: "c6"
  time_unit: "usec"
  cpu: 2564.0
  cpu2: 7692.0
  gpu: 589.0
}
layer {
  name: "c7"
  time_unit: "usec"
  cpu: 4499.0
  cpu2: 13496.0
  gpu: 1588.0
}
layer {
  name: "c8"
  time_unit: "usec"
  cpu: 1049.0
  cpu2: 3148.0
  gpu: 429.0
}
layer {
  name: "c9"
  time_unit: "usec"
  cpu: 2435.0
  cpu2: 7304.0
  gpu: 1026.0
}
layer {
  name: "c10"
  time_unit: "usec"
  cpu: 1767.0
  cpu2: 5300.0
  gpu: 441.0
}
layer {
  name: "c11"
  time_unit: "usec"
  cpu: 3172.0
  cpu2: 9516.0
  gpu: 1553.0
}
layer {
  name: "c12"
  time_unit: "usec"
  cpu: 728.0
  cpu2: 2184.0
  gpu: 356.0
}
layer {
  name: "c13"
  time_unit: "usec"
  cpu: 1932.0
  cpu2: 5796.0
  gpu: 1038.0
}
layer {
  name: "c14"
  time_unit: "usec"
  cpu: 1079.0
  cpu2: 3236.0
  gpu: 394.0
}
layer {
  name: "c15"
  time_unit: "usec"
  cpu: 3305.0
  cpu2: 9916.0
  gpu: 1512.0
}
layer {
  name: "c16"
  time_unit: "usec"
  cpu: 1075.0
  cpu2: 3224.0
  gpu: 392.0
}
layer {
  name: "c17"
  time_unit: "usec"
  cpu: 3303.0
  cpu2: 9908.0
  gpu: 1491.0
}
layer {
  name: "c18"
  time_unit: "usec"
  cpu: 1081.0
  cpu2: 3244.0
  gpu: 385.0
}
layer {
  name: "c19"
  time_unit: "usec"
  cpu: 3340.0
  cpu2: 10020.0
  gpu: 1494.0
}
layer {
  name: "c20"
  time_unit: "usec"
  cpu: 1089.0
  cpu2: 3268.0
  gpu: 398.0
}
layer {
  name: "c21"
  time_unit: "usec"
  cpu: 3293.0
  cpu2: 9880.0
  gpu: 1516.0
}
layer {
  name: "c22"
  time_unit: "usec"
  cpu: 1068.0
  cpu2: 3204.0
  gpu: 390.0
}
layer {
  name: "c23"
  time_unit: "usec"
  cpu: 3304.0
  cpu2: 9912.0
  gpu: 1509.0
}
layer {
  name: "c24"
  time_unit: "usec"
  cpu: 673.0
  cpu2: 2020.0
  gpu: 351.0
}
layer {
  name: "c25"
  time_unit: "usec"
  cpu: 5767.0
  cpu2: 17300.0
  gpu: 961.0
}
layer {
  name: "c26"
  time_unit: "usec"
  cpu: 1159.0
  cpu2: 3476.0
  gpu: 352.0
}
layer {
  name: "c27"
  time_unit: "usec"
  cpu: 10764.0
  cpu2: 32292.0
  gpu: 1371.0
}
layer {
  name: "p1"
  time_unit: "usec"
  cpu: 163.0
  cpu2: 488.0
  gpu: 27.0
}
layer {
  name: "c28"
  time_unit: "usec"
  cpu: 589.0
  cpu2: 1768.0
  gpu: 803.0
}
layer {
  name: "back"
  time_unit: "usec"
  cpu: 37.0
  cpu2: 37.0
  gpu: 999999.0
}
