layer {
  name: "front"
  time_unit: "usec"
  cpu: 1944.0
  cpu2: 1944.0
  gpu: 999999.0
}
layer {
  name: "c1"
  time_unit: "usec"
  cpu: 4276.0
  cpu2: 4276.0
  gpu: 1073.0
}
layer {
  name: "c2"
  time_unit: "usec"
  cpu: 3810.0
  cpu2: 3810.0
  gpu: 547.0
}
layer {
  name: "c3"
  time_unit: "usec"
  cpu: 8738.0
  cpu2: 8738.0
  gpu: 1710.0
}
layer {
  name: "c4"
  time_unit: "usec"
  cpu: 2364.0
  cpu2: 2364.0
  gpu: 567.0
}
layer {
  name: "c5"
  time_unit: "usec"
  cpu: 5396.0
  cpu2: 5396.0
  gpu: 1194.0
}
layer {
  name: "c6"
  time_unit: "usec"
  cpu: 3846.0
  cpu2: 3846.0
  gpu: 589.0
}
layer {
  name: "c7"
  time_unit: "usec"
  cpu: 6748.0
  cpu2: 6748.0
  gpu: 1588.0
}
layer {
  name: "c8"
  time_unit: "usec"
  cpu: 1574.0
  cpu2: 1574.0
  gpu: 429.0
}
layer {
  name: "c9"
  time_unit: "usec"
  cpu: 3652.0
  cpu2: 3652.0
  gpu: 1026.0
}
layer {
  name: "c10"
  time_unit: "usec"
  cpu: 2650.0
  cpu2: 2650.0
  gpu: 441.0
}
layer {
  name: "c11"
  time_unit: "usec"
  cpu: 4758.0
  cpu2: 4758.0
  gpu: 1553.0
}
layer {
  name: "c12"
  time_unit: "usec"
  cpu: 1092.0
  cpu2: 1092.0
  gpu: 356.0
}
layer {
  name: "c13"
  time_unit: "usec"
  cpu: 2898.0
  cpu2: 2898.0
  gpu: 1038.0
}
layer {
  name: "c14"
  time_unit: "usec"
  cpu: 1618.0
  cpu2: 1618.0
  gpu: 394.0
}
layer {
  name: "c15"
  time_unit: "usec"
  cpu: 4958.0
  cpu2: 4958.0
  gpu: 1512.0
}
layer {
  name: "c16"
  time_unit: "usec"
  cpu: 1612.0
  cpu2: 1612.0
  gpu: 392.0
}
layer {
  name: "c17"
  time_unit: "usec"
  cpu: 4954.0
  cpu2: 4954.0
  gpu: 1491.0
}
layer {
  name: "c18"
  time_unit: "usec"
  cpu: 1622.0
  cpu2: 1622.0
  gpu: 385.0
}
layer {
  name: "c19"
  time_unit: "usec"
  cpu: 5010.0
  cpu2: 5010.0
  gpu: 1494.0
}
layer {
  name: "c20"
  time_unit: "usec"
  cpu: 1634.0
  cpu2: 1634.0
  gpu: 398.0
}
layer {
  name: "c21"
  time_unit: "usec"
  cpu: 4940.0
  cpu2: 4940.0
  gpu: 1516.0
}
layer {
  name: "c22"
  time_unit: "usec"
  cpu: 1602.0
  cpu2: 1602.0
  gpu: 390.0
}
layer {
  name: "c23"
  time_unit: "usec"
  cpu: 4956.0
  cpu2: 4956.0
  gpu: 1509.0
}
layer {
  name: "c24"
  time_unit: "usec"
  cpu: 1010.0
  cpu2: 1010.0
  gpu: 351.0
}
layer {
  name: "c25"
  time_unit: "usec"
  cpu: 8650.0
  cpu2: 8650.0
  gpu: 961.0
}
layer {
  name: "c26"
  time_unit: "usec"
  cpu: 1738.0
  cpu2: 1738.0
  gpu: 352.0
}
layer {
  name: "c27"
  time_unit: "usec"
  cpu: 16146.0
  cpu2: 16146.0
  gpu: 1371.0
}
layer {
  name: "p1"
  time_unit: "usec"
  cpu: 244.0
  cpu2: 244.0
  gpu: 27.0
}
layer {
  name: "c28"
  time_unit: "usec"
  cpu: 884.0
  cpu2: 884.0
  gpu: 803.0
}
layer {
  name: "back"
  time_unit: "usec"
  cpu: 37.0
  cpu2: 37.0
  gpu: 999999.0
}
