layer {
  name: "front"
  time_unit: "usec"
  cpu: 1944.0
  gpu: 999999.0
}
layer {
  name: "c1"
  time_unit: "usec"
  cpu: 2138.0
  gpu: 1073.0
}
layer {
  name: "c2"
  time_unit: "usec"
  cpu: 1905.0
  gpu: 547.0
}
layer {
  name: "c3"
  time_unit: "usec"
  cpu: 4369.0
  gpu: 1710.0
}
layer {
  name: "c4"
  time_unit: "usec"
  cpu: 1182.0
  gpu: 567.0
}
layer {
  name: "c5"
  time_unit: "usec"
  cpu: 2698.0
  gpu: 1194.0
}
layer {
  name: "c6"
  time_unit: "usec"
  cpu: 1923.0
  gpu: 589.0
}
layer {
  name: "c7"
  time_unit: "usec"
  cpu: 3374.0
  gpu: 1588.0
}
layer {
  name: "c8"
  time_unit: "usec"
  cpu: 787.0
  gpu: 429.0
}
layer {
  name: "c9"
  time_unit: "usec"
  cpu: 1826.0
  gpu: 1026.0
}
layer {
  name: "c10"
  time_unit: "usec"
  cpu: 1325.0
  gpu: 441.0
}
layer {
  name: "c11"
  time_unit: "usec"
  cpu: 2379.0
  gpu: 1553.0
}
layer {
  name: "c12"
  time_unit: "usec"
  cpu: 546.0
  gpu: 356.0
}
layer {
  name: "c13"
  time_unit: "usec"
  cpu: 1449.0
  gpu: 1038.0
}
layer {
  name: "c14"
  time_unit: "usec"
  cpu: 809.0
  gpu: 394.0
}
layer {
  name: "c15"
  time_unit: "usec"
  cpu: 2479.0
  gpu: 1512.0
}
layer {
  name: "c16"
  time_unit: "usec"
  cpu: 806.0
  gpu: 392.0
}
layer {
  name: "c17"
  time_unit: "usec"
  cpu: 2477.0
  gpu: 1491.0
}
layer {
  name: "c18"
  time_unit: "usec"
  cpu: 811.0
  gpu: 385.0
}
layer {
  name: "c19"
  time_unit: "usec"
  cpu: 2505.0
  gpu: 1494.0
}
layer {
  name: "c20"
  time_unit: "usec"
  cpu: 817.0
  gpu: 398.0
}
layer {
  name: "c21"
  time_unit: "usec"
  cpu: 2470.0
  gpu: 1516.0
}
layer {
  name: "c22"
  time_unit: "usec"
  cpu: 801.0
  gpu: 390.0
}
layer {
  name: "c23"
  time_unit: "usec"
  cpu: 2478.0
  gpu: 1509.0
}
layer {
  name: "c24"
  time_unit: "usec"
  cpu: 505.0
  gpu: 351.0
}
layer {
  name: "c25"
  time_unit: "usec"
  cpu: 4325.0
  gpu: 961.0
}
layer {
  name: "c26"
  time_unit: "usec"
  cpu: 869.0
  gpu: 352.0
}
layer {
  name: "c27"
  time_unit: "usec"
  cpu: 8073.0
  gpu: 1371.0
}
layer {
  name: "p1"
  time_unit: "usec"
  cpu: 122.0
  gpu: 27.0
}
layer {
  name: "c28"
  time_unit: "usec"
  cpu: 442.0
  gpu: 803.0
}
layer {
  name: "back"
  time_unit: "usec"
  cpu: 37.0
  gpu: 999999.0
}
