net: "caffe_parser/cifar10_nofc.prototxt"
name: "nofc"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# How frequently show the training accuracy
display: 10
# The maximum number of iterations
max_iter: 5000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
# solver mode: CPU or GPU
solver_mode: GPU

# [NOTE] some information is required for CGEN

# About input data
# because we don't use lmdb data.
dataset: cifar
height: 32
width: 32
channels: 3
